<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="./app/index.js"></script>
    <title>Porfolio</title>
  </head>
  <body>
    <section class="main-container">
      <h1>Porfolio</h1>
      <div class="flex-container">
        <div class="flex-item">
          <img
            id="picture"
            src="https://1.bp.blogspot.com/-7gHbUyBahE4/XdrcOPHloqI/AAAAAAAACsY/T6PXb_KZlFA_1yYC2ZLtoPKtUQH4SWBegCLcBGAsYHQ/s320/photo_2019-11-21_09-10-38.jpg"
            alt="photo"
          />
          <h2>Luis Alejandro Montilla</h2>
          <h3>I am a Front-End Developer</h3>
          <table id="table">
            <thead>
              <tr>
                <th>Phone:</th>
                <th>+32 487 75 18 95</th>
              </tr>
              <tr>
                <th>Email:</th>
                <th>Luis_alejandro_499@hotmail.com</th>
              </tr>
              <tr>
                <th>Address:</th>
                <th>Rue de la Tonne 80B, 4000 Liège</th>
              </tr>
              <tr>
                <th>Social:</th>
                <th>
                  <a href="https://www.instagram.com/_alejo__/" target="_blank"
                    ><img
                      src="https://images.vexels.com/media/users/3/137380/isolated/preview/1b2ca367caa7eff8b45c09ec09b44c16-icono-de-instagram-logo-by-vexels.png"
                      width="25px"
                      alt="logo-instagram"
                  /></a>

                  <a href="https://twitter.com/" target="_blank"
                    ><img
                      src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c8/Twitter_Bird.svg/1200px-Twitter_Bird.svg.png"
                      width="25px"
                      alt="logo-twitter"
                  /></a>

                  <a href="https://www.facebook.com/" target="_blank"
                    ><img
                      src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png"
                      width="25px"
                      alt="logo-facebook"
                  /></a>

                  <a href="https://github.com/AlejoVE" target="_blank"
                    ><img
                      src="http://pngimg.com/uploads/github/github_PNG20.png"
                      width="25px"
                      alt="logo-linkedin"
                  /></a>
                </th>
              </tr>
            </thead>
          </table>
          <br />
        </div>
        <div class="flex-item" id="about">
          <h2>About me</h2>
          <p>
            Hi! I am a young Venezuelan lover of technology and computer
            science.
          </p>
          <p>
            I am 25 years old and I currently live in Belgium.
          </p>
          <p>I hope to work with you!</p>
        </div>
      </div>
      <div id="repos">
        <br />
        <h2>Repositories</h2>
        <button class="btn1" id="getRepos">Get All repositories</button>
        <button class="btn1" id="getFavorites">
          Get Favorites repositories
        </button>
      </div>
      <footer id="footer">
        <div>
          <ul>
            <li><a href="#about">ABOUT ME</a></li>
            <!-- <li><a href="#skills">SKILLS</a></li> -->
            <li><a href="#repos"> REPOSITORIES</a></li>
            <li>
              <a href="https://www.instagram.com/_alejo__/" target="_blank"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
        <div>
          <p>Created By Luis Montilla</p>
        </div>
      </footer>
    </section>
  </body>
</html>
